PORT=4000
SESSION_COOKIE_NAME='MYSESSIONCOOKIE'
SESSION_COOKIE_SECRET='MYSESSIONSECRET'
MYSQL_HOST='localhost'
MYSQL_USER='zaindev'
MYSQL_PASSWORD=''
MYSQL_COOKIE_DB='ttms_user_cookie'
MYSQL_DB='ttms_db'
MYSQL_PORT='3306'
JWT_SECRET="zain-secret"